spring.h2.console.enabled=true

#H2
spring.datasource.url=jdbc:h2:mem:embedded_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop